MODE=DEV
LOG_LEVEL=INFO

DB_USER=
DB_PASS=
DB_HOST=
DB_NAME=
DB_PORT=

SECRET_KEY=
ALGORITHM=

REDIS_HOST=
REDIS_PORT=

TEST_DB_USER=
TEST_DB_PASS=
TEST_DB_HOST=
TEST_DB_NAME=
TEST_DB_PORT=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=