MODE=DEV

DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_NAME=book
DB_PORT=5432

SECRET_KEY=3ghwwtDauN0Nm8FaeAGbyxXURs1d6oJ9elWDsGsSTbA=
ALGORITHM=HS256

REDIS_HOST=localhost
REDIS_PORT=6379

TEST_DB_USER=postgres
TEST_DB_PASS=postgres
TEST_DB_HOST=localhost
TEST_DB_NAME=test_book
TEST_DB_PORT=5432