MODE=DEV
LOG_LEVEL=INFO

DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_NAME=book
DB_PORT=5432

POSTGRES_DB=book
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_KEY=3ghwwtDauN0Nm8FaeAGbyxXURs1d6oJ9elWDsGsSTbA=
ALGORITHM=HS256

REDIS_HOST=redis
REDIS_PORT=6379
